{
  "name": "keysy-peasy",
  "version": "1.1.6",
  "description": "Really simple, centralized shortcut management.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PebblePad/keysy-peasy"
  },
  "bugs": {
    "url": "https://github.com/PebblePad/keysy-peasy/issues"
  },
  "scripts": {
    "prepublish": "npm run build && npm run build:amd",
    "build": "tsc -p tsconfig.json",
    "build:amd": "tsc -p tsconfig.json --module amd --outDir ./dist/amd",
    "test": "node_modules/.bin/mocha --opts ./mocha.opts"
  },
  "keywords": [
    "shortcut",
    "shortcuts",
    "pebblepad",
    "typescript",
    "mocha"
  ],
  "author": "Jack Martin <elmarti>",
  "contributors": [
    "Chris Rowe <chris@pebblepad.co.uk>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "rollup": "^1.21.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "files": [
    "dist/types/",
    "dist/index.js",
    "dist/index.js.map"
  ]
}
